
*{
	padding: 0;
	margin: 0;
}
.Alex{
    height: 100vh;
    width: 3000px;
display:flex;
justify-content:center;
align-items:center;	
border-radius: 10px;

}
html{
    font-family: 'Cairo', sans-serif;
    font-family: 'Roboto', sans-serif;

}

.services{
    padding: 2rem var(--padding);
    background-color: var(--bgcolor-2);
 }
 .text-center{
    text-align:center;
 }

.box{
    display: flex;
    justify-content: space-between;
}
.box .card img{
width: 300px;
height: 159px;
 transition: 1s ;
border-radius: 5px;
}

.box .card img:hover{
    transform: scale(1.1) translateY(-5PX);
   
}
.card{
    width: 270px;
border-color: rgb(133, 130, 130);
padding: 1.3rem 2rem;
border-radius: 10px;
margin: 23px;
}
h3{
    font-size:1.25rem ;
    letter-spacing:  0.12rem ; 
    text-align: center;
    justify-content: center;
    margin-left: 120PX;
    
}
h4{
    font-size:1.25rem ;
    text-align: center;
    justify-content: center;
    margin-left: 120PX;
letter-spacing:  0.12rem ;
}
span{
    color: rgb(0, 247, 255);

}

    h1{
        font-size: 4rem;
        margin: 5px 0;
text-align: center;
 
    
        
    }

    .containers-texts{
        align-self: center;
    }
.box .card img{
        width: 210px;
        height: 130px;
        align-items: center;
    }
   .center{
    width:50% ;
    height: 50%;
   }
   .form-group{
    width: 500px;
   }
   .row no-gutters img{
 align-content: space-around;
 width: 500px;

   }
   .images2 img{
border-radius: 6px;
height: 350px;
   }
   
.card-body{
   margin-top: -10px;
   margin-bottom: 100px;
   margin-left: 70px;
}
.carousel-inner{
    margin-left: 45px;
}

.nav-aria nav{
margin-left: 550px;

}

footer{
    padding: 2rem 8%;
 
}
h3{
    font-size: 2.5rem;
    margin: 2.5rem;
    
}

.container-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

footer .container-footer p{
    color: rgb(7, 7, 7);
    width: 500px;
    text-align: center;
margin-top: 1rem;
margin-left: 50%;
margin-right: 50%;
}

footer .container-footer .end{
color: rgb(0, 247, 255);
margin-top: 1rem;

}
@media (max-width :1023px) {
    .box{
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    
    }
    section .social{
        display: none;
     }  
        .images2{
            display: none;
        }
        .container-text .card-body .form-group{
            width: 100%;
        }
        /* .text-center p {
            text-align:center;
        }
    
        .text-center .mot h3 {
            
                text-align:center;
            margin-block-start: 20px;
        } */
    
        .passe{
            justify-content: center;
            margin-right: 90px;
            padding-right: 200px;
            width: 100%;
        }
        .text-center h3{
            justify-content: center;
            text-align: center;
            margin-right: 110px;
            width: 10%;
        }
        footer .container-footer p{
            width: 100%;
        }
        footer .container-footer h3{
            width: 100%;
            margin-right: 110px;
            text-justify: center;
        }
        .container-BX {
    width: 100%;
    
        }
    
        hr{
            width: 100%;
    
        }
        h4{
            margin-left: 0px;
        }
    }